1.0.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

1.1.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

1.1.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

1.1.2: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.0.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.0.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.1.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.2.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.3.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.3.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.4.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.5.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.6.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

2.6.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

3.0.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

3.0.2: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

3.0.3: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

3.0.4: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

3.0.5: 
    - Ling:BabyYaml:1.7.4
    - Ling:Light:0.69.17
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1

3.0.6: 
    - Ling:BabyYaml:1.7.5
    - Ling:Light:0.69.18
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1